<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Recode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .container h1{
            background: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1788614524.1701907200&semt=ais");
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 90px;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .container button{
            padding: 1vw 3vw;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;

           
            border: none;
            font-size: 1.5vw;
            cursor: pointer;
            margin-top: 50px;
            transition: .5s;
        }
        .container button:hover{
            background-color: yellowgreen;
            color: white;
             border-bottom-right-radius: 470px;
            border-top-left-radius: 470px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SCREEN RECORDER </h1>
        <button id="recoding-toggle">Start Recording </button>
    </div>
    <script src="script.js"></script>
</body>
</html>